<html lang="pt-br">
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="formula.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <img src="https://logodownload.org/wp-content/uploads/2017/10/fia-logo.png" alt="FIA Logo" class="logo">
            <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
            <img src="https://logos-world.net/wp-content/uploads/2023/12/F1-Logo.png" alt="F1 Logo" class="logo">
        </header>

        <div class="container">
            <h2>Classificação Geral de Pilotos</h2>
<table>
    <head>
        <tr>
            <th class="letracomcorpreta">Posição</th>
            <th class="letracomcorpreta">Piloto</th>
            <th class="letracomcorpreta">Nacionalidade</th>
            <th class="letracomcorpreta">Equipe</th>
            <th class="letracomcorpreta">Pontos</th>
        </tr>
    </head>
    <body class="letracomcor">
        <tr>
          <tbody class="letracomcor">
            <tr>
              <td class="tr">1</td>
              <td class="tr">Lando Norris</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/gb.svg" height="20" alt="GBR"></td>
              <td class="tr">McLaren</td>
              <td class="tr">62</td>
            </tr>
            <tr>
              <td class="tr">2</td>
              <td class="tr">Max Verstappen</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/nl.svg" height="20" alt="NLD"></td>
              <td class="tr">Red Bull Racing</td>
              <td class="tr">61</td>
            </tr>
            <tr>
              <td class="tr">3</td>
              <td class="tr">Oscar Piastri</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/au.svg" height="20" alt="AUS"></td>
              <td class="tr">McLaren</td>
              <td class="tr">49</td>
            </tr>
            <tr>
              <td class="tr">4</td>
              <td class="tr">George Russell</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/gb.svg" height="20" alt="GBR"></td>
              <td class="tr">Mercedes</td>
              <td class="tr">45</td>
            </tr>
            <tr>
              <td class="tr">5</td>
              <td class="tr">Andrea Kimi Antonelli</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/mc.svg" height="20" alt="MON"></td>
              <td class="tr">Ferrari</td>
              <td class="tr">30</td>
            </tr>
            <tr>
              <td class="tr">6</td>
              <td class="tr">Charles Leclerc</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/mc.svg" height="20" alt="MON"></td>
              <td class="tr">Ferrari</td>
              <td class="tr">20</td>
            </tr>
            <tr>
              <td class="tr">7</td>
              <td class="tr">Alexander Albon</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/th.svg" height="20" alt="THA"></td>
              <td class="tr">Williams</td>
              <td class="tr">18</td>
            </tr>
            <tr>
              <td class="tr">8</td>
              <td class="tr">Lewis Hamilton</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/gb.svg" height="20" alt="GBR"></td>
              <td class="tr">Aston Martin</td>
              <td class="tr">15</td>
            </tr>
            <tr>
              <td class="tr">9</td>
              <td class="tr">Esteban Ocon</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/fr.svg" height="20" alt="FRA"></td>
              <td class="tr">Alpine</td>
              <td class="tr">10</td>
            </tr>
            <tr>
              <td class="tr">10</td>
              <td class="tr">Lance Stroll</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/ca.svg" height="20" alt="CAN"></td>
              <td class="tr">Aston Martin</td>
              <td class="tr">10</td>
            </tr>
            <tr>
              <td class="tr">11</td>
              <td class="tr">Nico Hülkenberg</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/de.svg" height="20" alt="DEU"></td>
              <td class="tr">Haas</td>
              <td class="tr">6</td>
            </tr>
            <tr>
              <td class="tr">12</td>
              <td class="tr">Oliver Bearman</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/gb.svg" height="20" alt="GBR"></td>
              <td class="tr">Ferrari</td>
              <td class="tr">5</td>
            </tr>
            <tr>
              <td class="tr">13</td>
              <td class="tr">Isack Hadjar</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/fr.svg" height="20" alt="FRA"></td>
              <td class="tr">AlphaTauri</td>
              <td class="tr">4</td>
            </tr>
            <tr>
              <td class="tr">14</td>
              <td class="tr">Yuki Tsunoda</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/jp.svg" height="20" alt="JPN"></td>
              <td class="tr">AlphaTauri</td>
              <td class="tr">3</td>
            </tr>
            <tr>
              <td class="tr">15</td>
              <td class="tr">Carlos Sainz</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/es.svg" height="20" alt="ESP"></td>
              <td class="tr">Ferrari</td>
              <td class="tr">1</td>
            </tr>
            <tr>
              <td class="tr">16</td>
              <td class="tr">Pierre Gasly</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/fr.svg" height="20" alt="FRA"></td>
              <td class="tr">Alpine</td>
              <td class="tr">0</td>
            </tr>
            <tr>
              <td class="tr">17</td>
              <td class="tr">Fernando Alonso</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/es.svg" height="20" alt="ESP"></td>
              <td class="tr">Aston Martin</td>
              <td class="tr">0</td>
            </tr>
            <tr>
              <td class="tr">18</td>
              <td class="tr">Liam Lawson</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/nz.svg" height="20" alt="NZL"></td>
              <td class="tr">AlphaTauri</td>
              <td class="tr">0</td>
            </tr>
            <tr>
              <td class="tr">19</td>
              <td class="tr">Jack Doohan</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/au.svg" height="20" alt="AUS"></td>
              <td class="tr">Alpine</td>
              <td class="tr">0</td>
            </tr>
            <tr>
              <td class="tr">20</td>
              <td class="tr">Gabriel Bortoleto</td>
              <td class="tr"><img class="minilogo" src="https://flagcdn.com/br.svg" height="20" alt="BRA"></td>
              <td class="tr">Sauber</td>
              <td class="tr">0</td>
            </tr>
          </tbody>
          
    </body>
    
    </body>
</table>
        </div>
        
        <div class="container">

        
        <div class="container">
            <h1 class="titulos">Resultados por Etapa</h1>

            <h2 class="NomeT">GP Austrália</h2>
            <table>
              <head>
                <tr>
                  <th class="letracomcorpreta">Nome</th>
                  <th class="letracomcorpreta">Equipe</th>
                  <th class="letracomcorpreta">Pontuação</th>
                </tr>

                <tr>
                    <td class="NomesPl">Lando Norris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"></td>
                    <td class="nume">25</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Max Verstappen&nbsp;<img src="Bandeiras/bandeira BEl.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"></td>
                    <td class="nume">18</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">George Russell&nbsp;<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mercedez logo.jpg" class="minilogo2"></td>
                    <td class="nume">15</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Kimi Antonelli&nbsp;&nbsp;<img src="Bandeiras/bandeira IT.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mercedez logo.jpg" class="minilogo2"></td>
                    <td class="nume">12</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Alexander Albon<img src="Bandeiras/tailandia-bandeira_53876-27145.avif" class="minilogo2"> </td>
                    <td class="NomesPl"><img src="times/williams logo.webp" class="minilogo2"></td>
                    <td class="nume">10</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Lance Stroll&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira CA.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/Aston-Martin-Logo.jpg" class="minilogo2"></td>
                    <td class="nume">8</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Nico Hulkenber <img src="Bandeiras/bandeira DE.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/Logo_Sauber_F1.png" class="minilogo2"></td>
                    <td class="nume">6</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Charles Leclerc&nbsp;<img src="Bandeiras/bandeira MC.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/ferrari logo.jpg" class="minilogo2"></td>
                    <td class="nume">4</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Oscar Piastri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira AU.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"></td>
                    <td class="nume">2</td>
                  </tr>
                  <tr>
                    <td class="NomesPl">Lewis Hamilton&nbsp;<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/ferrari logo.jpg" class="minilogo2"></td>
                    <td class="nume">1</td>
                  </tr>
                  
            </table><br>
            <br>
            
            <table>
                <h1 class="titulos">Classificação de Construtores</h1>
                <head>
                    <tr>
                        <th class="letracomcorpreta"> Posição</th>
                      <th class="letracomcorpreta">Pilotos</th>
                      <th class="letracomcorpreta">Equipe</th>
                      <th class="letracomcorpreta">Pontos</th>
                      <th class="letracomcorpreta">Pontos Totais</th>
                    </tr>
                  </thead>
                  <body>
                    <tr>
                        <td class="nume">1º</td>
                      <td class="nume">Lando Norris <p>Oscar Piastri</p></td>
                      <td class="minilogo2"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"/></td>
                      <td class="nume">25 <p>2</p></td>
                      <td class="nume">27</td>
                      </tr>
  
                    <tr>
                      <td class="nume">2º</td>
                      <td class="NomesPl">George Russell<p></p>Andrea Kimi Antonelli</td>
                      <td class="minilogo2"><img src="times/mercedez logo.jpg" class="minilogo2"/></td>
                      <td class="nume">15 <p>12</p></td>
                      <td class="nume">27</td>
                  </tr>
  
                    <tr>
                      <td class="nume">3º</td>
                      <td class="NomesPl">Max Verstappen<p>Yuki Tsunoda</p></td>
                      <td class="minilogo2"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"/></td>
                      <td class="nume">18 <p>0</p></td>
                      <td class="nume">18</td>
                  </tr>
  
                    <tr>
                      <td class="nume">4º</td>
                      <td class="NomesPl">Alexander Albon<p>Carlos Sainz</p></td>
                      <td class="minilogo2"><img src="times/williams logo.webp" class="minilogo2"/></td>
                      <td class="nume">10 <p>0</p></td>
                      <td class="nume">10</td>
                  </tr>
  
                    <tr>
                      <td class="nume">5º</td>
                      <td class="NomesPl">Lance Stroll<p>Fernando Alonso</p></td>
                      <td class="minilogo2"><img src="times/Aston-Martin-Logo.jpg" class="minilogo2" /></td>
                      <td class="nume">8 <p>0</p></td>
                      <td class="nume">8</td>
                  </tr>
  
                    <tr>
                      <td class="nume">6º</td>
                      <td class="NomesPl">Nico Hülkenberg<p>Gabriel Bortoleto</p></td>
                      <td class="minilogo2"><img src="times/Logo_Sauber_F1.png" class="minilogo2"/></td>
                      <td class="nume">6 <p>0</p></td>
                      <td class="nume">6</td>
                  </tr>
                    <tr>
                      <td class="nume">7º</td>
                      <td class="NomesPl">Charles Leclerc<p>Lewis Hamilton</p></td>
                      <td class="minilogo2"><img src="times/ferrari logo.jpg" class="minilogo2" /></td>
                      <td class="nume">4 <p>1</p></td>
                      <td class="nume">5</td>
                  </tr>
  
                    <tr>
                      <td class="nume">8º</td>
                      <td class="NomesPl">Pierre Gasly<p> Jack Doohan</p></td>
                      <td class="minilogo2"><img src="times/alpine logo.png" class="minilogo2"/></td>
                      <td class="nume">0 <p>0</p></td>
                      <td class="nume">0</td>
                  </tr>
  
                    <tr>
                      <td class="nume">9º</td>
                      <td class="NomesPl">Liam Lawson <p>Isack Hadjar</p></td>
                      <td class="minilogo2"><img src="times/bulls racing.png" class="minilogo2"/></td>
                      <td class="nume">0 <p>0</p></td>
                      <td class="nume">0</td>
                  </tr>
  
                    <tr>
                      <td class="nume">10º</td>
                      <td class="NomesPl">Esteban Ocon<p>Oliver Bearman</p></td>
                      <td class="minilogo2"><img src="times/haas-logo-1.jpg" class="minilogo2"/></td>
                      <td class="nume">0 <p>0</p></td>
                      <td class="nume">0</td>
                  </tr>
  
                  </body>
            </table>

            <h2 class="NomeT">GP China</h2>
            <table>
              <thead>
                <tr>
                  <th class="NomesPl">Pilotos</th>
                  <th class="NomesPl">Equipe</th>
                  <th class="NomesPl">Pontuação</th>
                </tr>
              </head>
              <body>
                <tr>
                    <td class="NomesPl">Oscar Piastri<img src="Bandeiras/bandeira AU.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"></td>
                    <td class="nume">25</td>
                </tr>
            
                <tr>
                    <td class="NomesPl">Lando Norris<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"></td>
                    <td class="nume">18</td>
                </tr>

                <tr>
                    <td class="NomesPl">George Russell<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/mercedez logo.jpg" class="minilogo2"></td>
                    <td class="nume">15</td>
                </tr>

                <tr>
                    <td class="NomesPl">Max Verstappen<img src="Bandeiras/bandeira BEl.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"></td>
                    <td class="nume">12</td>
                </tr>

                <tr>
                    <td class="NomesPl">Charles Leclerc<img src="Bandeiras/bandeira MC.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/ferrari logo.jpg" class="minilogo2"></td>
                    <td class="nume">10</td>
                </tr>

                <tr>
                    <td class="NomesPl">Lewis Hamilton<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/ferrari logo.jpg" class="minilogo2"></td>
                    <td class="nume">8</td>
                </tr>

                <tr>
                    <td class="NomesPl">Esteban Ocon<img src="Bandeiras/Flag_of_France.svg.png" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/haas-logo-1.jpg" class="minilogo2"></td>
                    <td class="nume">6</td>
                </tr>

                <tr>
                    <td class="NomesPl">Kimi Antonelli<img src="Bandeiras/bandeira IT.webp" class="minilogo2"></td>
                    <td class="NomesPl" ><img src="times/mercedez logo.jpg" class="minilogo2"></td>
                    <td class="nume">4</td>
                </tr>

                <tr>
                    <td class="NomesPl">Alexander Albon<img src="Bandeiras/tailandia-bandeira_53876-27145.avif" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/williams logo.webp" class="minilogo2"></td>
                    <td class="nume">2</td>

                </tr>

                <tr>
                    <td class="NomesPl">Oliver Bearman<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                    <td class="NomesPl"><img src="times/haas-logo-1.jpg" class="minilogo2"></td>
                    <td class="nume">1</td>
                </tr>
              </body>
            </table><br>
            <br>
            <table>
                <h1 class="titulos">Classificação de Construtores</h1>
                <head>
                    <tr>
                        <th class="letracomcorpreta"> Posição</th>
                      <th class="letracomcorpreta">Pilotos</th>
                      <th class="letracomcorpreta">Equipe</th>
                      <th class="letracomcorpreta">Pontos</th>
                      <th class="letracomcorpreta">Pontos Totais</th>
                    </tr>
                  </thead>
                  <body>
                    <tr>
                        <td class="nume">1º</td>
                      <td class="nume">Oscar Piastri <p> Lando Norris</p></td>
                      <td class="minilogo2"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"/></td>
                      <td class="nume">25 <p>18</p></td>
                      <td class="nume">43</td>
                      </tr>
  
                    <tr>
                      <td class="nume">2º</td>
                      <td class="NomesPl">George Russell<p></p>Andrea Kimi Antonelli</td>
                      <td class="minilogo2"><img src="times/mercedez logo.jpg" class="minilogo2"/></td>
                      <td class="nume">15 <p>4</p></td>
                      <td class="nume">19</td>
                  </tr>

                  <tr>
                    <td class="nume">3º</td>
                    <td class="NomesPl">Charles Leclerc<p>Lewis Hamilton</p></td>
                    <td class="minilogo2"><img src="times/ferrari logo.jpg" class="minilogo2" /></td>
                    <td class="nume">10 <p>8</p></td>
                    <td class="nume">18</td>
                </tr>
 
                    <tr>
                      <td class="nume">4º</td>
                      <td class="NomesPl">Max Verstappen<p>Yuki Tsunoda</p></td>
                      <td class="minilogo2"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"/></td>
                      <td class="nume">12 <p>0</p></td>
                      <td class="nume">12</td>
                  </tr>

                  <tr>
                    <td class="nume">5º</td>
                    <td class="NomesPl">Esteban Ocon<p> Oliver Bearman</p></td>
                    <td class="minilogo2"><img src="times/haas-logo-1.jpg" class="minilogo2"/></td>
                    <td class="nume">6 <p>1</p></td>
                    <td class="nume">7</td>
                </tr>

                    <tr>
                      <td class="nume">6º</td>
                      <td class="NomesPl">Nico Hülkenberg<p>Gabriel Bortoleto</p></td>
                      <td class="minilogo2"><img src="times/Logo_Sauber_F1.png" class="minilogo2"/></td>
                      <td class="nume">6 <p>0</p></td>
                      <td class="nume">6</td>
                  </tr>

                  <tr>
                    <td class="nume">7º</td>
                    <td class="NomesPl">Alexander Albon<p>Carlos Sainz</p></td>
                    <td class="minilogo2"><img src="times/williams logo.webp" class="minilogo2"/></td>
                    <td class="nume">2 <p>0</p></td>
                    <td class="nume">2</td>
                </tr>

                    <tr>
                      <td class="nume">8º</td>
                      <td class="NomesPl">Pierre Gasly<p> Jack Doohan</p></td>
                      <td class="minilogo2"><img src="times/alpine logo.png" class="minilogo2"/></td>
                      <td class="nume">0 <p>0</p></td>
                      <td class="nume">0</td>
                  </tr>
  
                    <tr>
                      <td class="nume">9º</td>
                      <td class="NomesPl">Liam Lawson <p>Isack Hadjar</p></td>
                      <td class="minilogo2"><img src="times/bulls racing.png" class="minilogo2"/></td>
                      <td class="nume">0 <p>0</p></td>
                      <td class="nume">0</td>
                  </tr>
  

                  <tr>
                    <td class="nume">10º</td>
                    <td class="NomesPl">Lance Stroll<p>Fernando Alonso</p></td>
                    <td class="minilogo2"><img src="times/Aston-Martin-Logo.jpg" class="minilogo2" /></td>
                    <td class="nume"> <p>0</p>0</td>
                    <td class="nume">0</td>
                </tr>

  
                  </body>
            </table>

            <div class="container">
            <table>
                <H2 class="NomeT">GP Japão</H2>
                <tr>
                    <th class="NomesPl">Pilotos</th>
                    <th class="NomesPl">Equipe</th>
                    <th class="NomesPl"> Pontuação</th>
                </tr>
                <tr>
                    <td class="NomesPl">Max Verstappen&nbsp;<img src="Bandeiras/bandeira BEl.png " class="minilogo2"></td>
                    <td class="minilogo2"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"></td>
                    <td class="nume">25</td>
                </tr>
                <tr>
                <td class="NomesPl">Lando Norris&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                <td class="minilogo2"><img src="times/mclaren-logo-2024.jpg " class="minilogo2"></td>
                <td class="nume">18</td>
            </tr>
            
            <tr>
                <td class="NomesPl">Oscar Piastri&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira AU.png" class="minilogo2"></td>
                <td class="minilogo2"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"></td>
                <td class="nume">15</td>
            </tr>

            <tr>
                <td class="NomesPl">Charles Leclerc&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira MC.png" class="minilogo2"></td>
                <td class="minilogo2"> <img src="times/ferrari logo.jpg" class="minilogo2"></td>
                <td class="nume">12</td>
            </tr>

            <tr>
                <td class="NomesPl">George Russell&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                <td class="minilogo2"><img src="times/mercedez logo.jpg" class="minilogo2"></td>
                <td class="nume">10</td>
            </tr>

            <tr>
                <td class="NomesPl">Kimi Antonelli&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/bandeira IT.webp"class="minilogo2"></td>
                <td class="minilogo2"><img src="times/mercedez logo.jpg" class="minilogo2"></td>
                <td class="nume">8</td>
            </tr>

            <tr>
                <td class="NomesPl">Lewis Hamilton&nbsp;&nbsp;<img src="Bandeiras/bandeira GB.webp"class="minilogo2"></td>
                <td class="minilogo2"><img src="times/ferrari logo.jpg" class="minilogo2"></td>
                <td class="nume">6</td>
            </tr>

            <tr>
                <td class="NomesPl">Isack Hadjar&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Bandeiras/Flag_of_France.svg.png" class="minilogo2"></td>
                <td class="minilogo2"><img src="times/bulls racing.png" class="minilogo2"></td>
                <td class="nume">4</td>
            </tr>

            <tr>
                <td class="NomesPl">Alexander Albon&nbsp;<img src="Bandeiras/bandeira TH.png" class="minilogo2"></td>
                <td class="minilogo2"><img src="times/williams logo.webp" class="minilogo2"></td>
                <td class="nume">2</td>
            </tr>

            <tr>
                <td class="NomesPl">Oliver Bearman&nbsp;&nbsp;<img src="Bandeiras/bandeira GB.webp" class="minilogo2"></td>
                <td class="minilogo2"><img src="times/haas-logo-1.jpg" class="minilogo2" ></td>
                <td class="nume">1</td>
            </tr>
            </table>
            <br>
            <br>
            <table>
                <h1 class="titulos">Classificação de Construtores</h1>
                <head>
                    <tr>
                        <th class="letracomcorpreta"> Posição</th>
                      <th class="letracomcorpreta">Pilotos</th>
                      <th class="letracomcorpreta">Equipe</th>
                      <th class="letracomcorpreta">Pontos</th>
                      <th class="letracomcorpreta">Pontos Totais</th>
                    </tr>
                  </thead>
                  <body>
                    <tr>
                        <td class="nume">1º</td>
                      <td class="nume">Oscar Piastri <p> Lando Norris</p></td>
                      <td class="minilogo2"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"/></td>
                      <td class="nume">15 <p></p>18</td>
                      <td class="nume">33</td>
                      </tr>

                      <tr>
                        <td class="nume">2º</td>
                        <td class="NomesPl">Max Verstappen<p>Yuki Tsunoda</p></td>
                        <td class="minilogo2"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"/></td>
                        <td class="nume"> 25<p>0</p> </p></td>
                        <td class="nume">25</td>
                    </tr>
  
                    <tr>
                      <td class="nume">3º</td>
                      <td class="NomesPl">George Russell<p></p>Kimi Antonelli</td>
                      <td class="minilogo2"><img src="times/mercedez logo.jpg" class="minilogo2"/></td>
                      <td class="nume">10<p>8</p></td>
                      <td class="nume">18</td>
                  </tr>

                  <tr>
                    <td class="nume">4º</td>
                    <td class="NomesPl">Charles Leclerc<p>Lewis Hamilton</p></td>
                    <td class="minilogo2"><img src="times/ferrari logo.jpg" class="minilogo2" /></td>
                    <td class="nume"> 12<p></p>6</td>
                    <td class="nume">18</td>
                </tr>

                <tr>
                    <td class="nume">5º</td>
                    <td class="NomesPl">Liam Lawson <p>Isack Hadjar</p></td>
                    <td class="minilogo2"><img src="times/bulls racing.png" class="minilogo2"/></td>
                    <td class="nume">0 <p>4</p></td>
                    <td class="nume">4</td>
                </tr>

                  <tr>
                    <td class="nume">6º</td>
                    <td class="NomesPl">Alexander Albon<p>Carlos Sainz</p></td>
                    <td class="minilogo2"><img src="times/williams logo.webp" class="minilogo2"/></td>
                    <td class="nume">2<p>0</p></td>
                    <td class="nume">2</td>
                </tr>
                
                  <tr>
                    <td class="nume">7º</td>
                    <td class="NomesPl">Esteban Ocon<p> Oliver Bearman</p></td>
                    <td class="minilogo2"><img src="times/haas-logo-1.jpg" class="minilogo2"/></td>
                    <td class="nume">0 <p></p>1</td>
                    <td class="nume">1</td>
                </tr>

                    <tr>
                      <td class="nume">8º</td>
                      <td class="NomesPl">Nico Hülkenberg<p>Gabriel Bortoleto</p></td>
                      <td class="minilogo2"><img src="times/Logo_Sauber_F1.png" class="minilogo2"/></td>
                      <td class="nume"> 0<p>0</p></td>
                      <td class="nume">0</td>
                  </tr>

                    <tr>
                      <td class="nume">9º</td>
                      <td class="NomesPl">Pierre Gasly<p> Jack Doohan</p></td>
                      <td class="minilogo2"><img src="times/alpine logo.png" class="minilogo2"/></td>
                      <td class="nume">0 <p>0</p></td>
                      <td class="nume">0</td>
                  </tr>
  
                  <tr>
                    <td class="nume">10º</td>
                    <td class="NomesPl">Lance Stroll<p>Fernando Alonso</p></td>
                    <td class="minilogo2"><img src="times/Aston-Martin-Logo.jpg" class="minilogo2" /></td>
                    <td class="nume"> <p>0</p>0</td>
                    <td class="nume">0</td>
                </tr>

  
                  </body>
            </table>

        </div>
      
        <div class="container">
            <h2  class="NomesPl">Classificação Geral de Construtores</h2>
            <table>
                <thead>
                  <tr>
                    <th class="letracomcorpreta">Posição</th>
                    <th class="letracomcorpreta">Equipe</th>
                    <th class="letracomcorpreta">Pontos</th>
                  </tr>
                </thead>
                <body>
                  <tr>
                    <td class="nume">1º</td>
                    <td class="minilogo2"><img src="times/mclaren-logo-2024.jpg" class="minilogo2"/></td>
                    <td class="nume">108</td>
                    </tr>

                  <tr>
                    <td class="nume">2º</td>
                    <td class="minilogo2"><img src="times/mercedez logo.jpg" class="minilogo2"/></td>
                    <td class="nume">75</td>
                </tr>

                  <tr>
                    <td class="nume">3º</td>
                    <td class="minilogo2"><img src="times/red-bull-racing-logo-1.jpg" class="minilogo2"/></td>
                    <td class="nume">58</td>
                </tr>

                  <tr>
                    <td class="nume">4º</td>
                    <td class="minilogo2"><img src="times/ferrari logo.jpg" class="minilogo2"/></td>
                    <td class="nume">35</td>
                </tr>

                  <tr>
                    <td class="nume">5º</td>
                    <td class="minilogo2"><img src="times/williams logo.webp" class="minilogo2" /></td>
                    <td class="nume">19</td>
                </tr>

                  <tr>
                    <td class="nume">6º</td>
                    <td class="minilogo2"><img src="times/haas-logo-1.jpg" class="minilogo2"/></td>
                    <td class="nume">15</td>
                </tr>
                  <tr>
                    <td class="nume">7º</td>
                    <td class="minilogo2"><img src="times/Aston-Martin-Logo.jpg" class="minilogo2" /></td>
                    <td class="nume">10</td>
                </tr>

                  <tr>
                    <td class="nume">8º</td>
                    <td class="minilogo2"><img src="times/bulls racing.png" class="minilogo2"/></td>
                    <td class="nume">7</td>
                </tr>

                  <tr>
                    <td class="nume">9º</td>
                    <td class="minilogo2"><img src="times/Logo_Sauber_F1.png" class="minilogo2"/></td>
                    <td class="nume">6</td>
                </tr>

                  <tr>
                    <td class="nume">10º</td>
                    <td class="minilogo2"><img src="times/alpine logo.png" class="minilogo2"/></td>
                    <td class="nume">0</td>
                </tr>

                </body>
              </table>
            <section class="pontuacao">
                <h2 class="NomesPl">Sistema de Pontuação</h2>
                <table>
                    <thead>
                        <tr>
                            <th class="letracomcorpreta">Posição</th>
                            <th class="letracomcorpreta">Pontos</th>
                        </tr>
                    </thead>
                    <body class="letracomcor">
                        <tr>
                            <td class="NomesPl">1º</td>
                            <td class="NomesPl">25</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">2º</td>
                            <td class="NomesPl">18</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">3º</td>
                            <td class="NomesPl">15</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">4º</td>
                            <td class="NomesPl">12</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">5º</td>
                            <td class="NomesPl">10</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">6º</td>
                            <td class="NomesPl">8</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">7º</td>
                            <td class="NomesPl">6</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">8º</td>
                            <td  class="NomesPl">4</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">9º</td>
                            <td class="NomesPl">2</td>
                        </tr>
                        <tr>
                            <td class="NomesPl">10º</td>
                            <td class="NomesPl">1</td>
                        </tr>
                    </body>
                </table>
            </section>
        </div>

        <div class="container">

        <h2  class="NomesPl">Pilotos por Equipe</h2>
        <table>
            <table>
                <tr>
                  <th class="letracomcorpreta">Equipe</th>
                  <th class="letracomcorpreta">Pilotos</th>
                </tr>
                <tr>
                  <td class="NomesPl">Red Bull Racing <br><img class="minilogo2" src="times\red-bull-racing-logo-1.jpg"></td>
                  <td class="NomesPl">Max Verstappen<br>Yuki Tsunoda</td>
                </tr>
                <tr>
                  <td class="NomesPl">Aston Martin <br> <img class="minilogo2" src="times\Aston-Martin-Logo.jpg"></td>
                  <td class="NomesPl">Fernando Alonso<br>Lance Stroll</td>
                </tr>
                <tr>
                  <td class="NomesPl">Mercedes <br> <img class="minilogo2" src="times\mercedez logo.jpg"></td>
                  <td class="NomesPl">Kimi Antonelli<br>Geoge Russell</td>
                </tr>
                <tr>
                  <td class="NomesPl">Ferrari <br> <img class="minilogo2" src="times\ferrari logo.jpg"></td>
                  <td class="NomesPl">Lewis Hamilton<br>Charles Leclerc</td>
                </tr>
                <tr>
                  <td class="NomesPl">McLaren <br> <img class="minilogo2" src="times\mclaren-logo-2024.jpg"></td>
                  <td class="NomesPl">Oscar Pilastri<br>Lando Norris</td>
                </tr>
                <tr>
                  <td class="NomesPl">Haas <br> <img class="minilogo2" src= "times\haas-logo-1.jpg"></td>
                  <td class="NomesPl">Esteban Ocon<br>Oliver Bearman</td>
                </tr>
                <tr>
                  <td class="NomesPl">Kick Sauber <br> <img class="minilogo2" src="times\Logo_Sauber_F1.png"></td>
                  <td class="NomesPl">Nico Hulkenberg<br>Gabriel Bortoleto</td>
                </tr>
                <tr>
                  <td class="NomesPl">Alpine <br> <img class="minilogo2" src="times\alpine logo.png"></td>
                  <td class="NomesPl">Jack Doohan<br>Pierre Gasly</td>
                </tr>
                <tr>
                  <td class="NomesPl">Racing Bulls <br> <img class="minilogo2" src="times\bulls racing.png"></td>
                  <td class="NomesPl">Liam Lawson<br>Isack Hadjar</td>
                </tr>
                <tr>
                  <td class="NomesPl"> Williams <br> <img class="minilogo2" src="times\williams logo.webp"></td>
                  <td class="NomesPl">Alexander Albon<br>Carlos Sainz</td>
                </tr>
              </table>
            </div>
    </body>
</html>