<html>
    <head>
        <meta charset="UTF-8">
        <title>exercicio 3</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <br>  <br>
    <div>
        <div class="triangulo" align="center">
            <h1 id="h1Texto">encontre o triangulo</h1>
            <label for="valorx">x</label>
            <input id="valorx" type="number"> <br>
            <label for="valory">y</label>
            <input id="valory" type="number"> <br>
            <label for="valorz">z</label>
            <input id="valorz" type="number"> <br>
            <button id="btcalcular">descobrir</button>
            <p id="resultado" style="color: rgb(15, 14, 15);"></p>
        </div>
        
    <br>  <br>
    <div class="calculadora" align="center">
            <h1>calculadora de imc</h1>
            <input id="altura" type="number" placeholder="altura"> <br>
            <input id="peso" type="number" placeholder="peso"> <br>
            <button id="btcalculo">calcular</button>
            <p id="result" style="color: rgb(15, 14, 15);"></p>
    </div>

    <br>  <br>
    <div class="imposto" align="center">
        <h1>calculadora de impostos</h1>
        <input id="ano" type="number" placeholder="ano do carro"><br><br>
        <input id="valorcarro" type="number" placeholder="valor de tabela"><br><br>
        <button id="btimposto">calcular</button>
        <p id="impost" style="color: rgb(15, 14, 15);"></p>
    </div>
    
    <br>  <br>
    <div class="salary" align="center">
        <h1>calculadora de salarios</h1>
        <input id="salario" type="number" placeholder="salario"><br>
        <select id="cargo">
            <option value="">selecione o cargo</option>
            <option value="gerente">gerente</option>
            <option value="engenheiro">engenheiro</option>
            <option value="tecnico">tecnico</option>
            <option value="outros">outros</option>
        </select><br>
        <button id="btsalario">gerar</button>
        <p id="gerador" style="color: rgb(15, 14, 15);"></p>
        </div>

    <br> <br>
    <div class="credito" align="center">
        <h1>calculadora de credito bancario</h1>
        <input id="saldoMedio" type="number" placeholder="saldo medio"><br>
        <button id="btsaldo">calcular</button>
        <p id="creditario" style="color: rgb(15, 14, 15);"></p>
        </div>
    
    <br><br>
    <div class="lanchonete" align="center">
        <h1>lanchonete</h1>
        <input list="produtos" id="inputprodutos" type="text" placeholder="alimentos">
        <datalist id="produtos">
            <option value="cachorro quente">
            <option value="bauru">
            <option value="misto quente">
            <option value="hamburguer">
            <option value="cheeseburguer">
            <option value="refrigerante">
        </datalist><br>
        <input id="quantidade" type="number" placeholder="quantidade"><br>
        <button id="btgere">gerar pedido</button>
        <p id="geradot" style="color: rgb(15, 14, 15);"></p>
        </div>
            
    <br>  <br>
    <div class="vendas" align="center">
        <h1>sistema de vendas</h1>
        <input id="tributo" type="number" placeholder="preço do produto"><br>
        <select id="condicao">
            <option value="">selecione a condiçao de pagamento</option>
            <option value="a">À vista (dinheiro/cheque) - 10% desconto</option>
            <option value="b">À vista (cartão) - 15% desconto</option>
            <option value="c">2x sem juros</option>
            <option value="d">2x com 10% de juros</option>
        </select>
        <br><br>
        <button id="btcalc">calcular</button>
        <p id="valorNota" style="color: rgb(15, 14, 15);"></p>
        </div>
    
    <br>  <br>
    <div class="passagens" align="center">
        <h1>sistema pagamento</h1>
        <input id="nivel" type="number" placeholder="nivel do professor (1 a 3)" min="'" max="3"><br> <br>
        <input id="horas" type="number" placeholder="horas/aula por semana"><br><br>
        <button id="btnotaprof">calcular salario</button>
        <p id="notad" style="color: rgb(15, 14, 15);"></p>
    </div>
</div>
        <script src="script.js"></script>
    </body>