<html>
    <head>
        <meta charset="UTF-8">
        <title>calculadora</title>
    </head>
    <body style="background-color: black; color: white;">
    <div class="calculator" align="center">
        <h1 id="h1Texto">calculadora de soma ^-^</h1>
        <input id="inputNumber1" type="number"> <br>
        <input id="inputNumber2" type="number"> <br>
        <button id="btSomar">Somar</button>
        <p id="resultado" style="color: plum;"></p>
    </div>
    </body>
    <br> <hr> <br>
    <div class="caixa" align="center">
        <h1>calculando troco</h1>
        <input id="valorPago" type="number"> <br>
        <input id="precoProduto" type="number"> <br>
        <button id="btTroco">Troco</button>
        <p id="calculoTroco" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="quilo" align="center">
        <h1>calculando quilo</h1>
        <input id="valorQuilo" type="number"> <br>
        <input id="quantidade" type="number"> <br>
        <button id="btAPagar">A pagar</button>
        <p id="precoDoQuilo" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="quilo" align="center">
        <h1>calculando saldo reajustado</h1>
        <input id="saldo1" type="number"> <br>
        <button id="btreajuste">calcular o reajuste</button>
        <p id="imprimir" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="media e soma" align="center">
        <h1>media e soma</h1>
        <input id="primeiro" type="number"> <br>
        <input id="segundo" type="number"> <br>
        <input id="terceiro" type="number"> <br>
        <button id="btcalcular">calcular</button>
        <p id="imprint" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="numero maior" align="center">
        <h1>numero maior</h1>
        <input id="primeirovalor" type="number"> <br>
        <input id="segundovalor" type="number"> <br>
        <button id="btcalcule">maior</button>
        <p id="maior" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="numero menor" align="center">
        <h1>numero menor</h1>
        <input id="valor1" type="number"> <br>
        <input id="valor2" type="number"> <br>
        <input id="valor3" type="number"> <br>
        <input id="valor4" type="number"> <br>
        <button id="btcalculo">menor</button>
        <p id="menor" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="numero impar ou par" align="center">
        <h1>numero impar ou par</h1>
        <input id="valor" type="number"> <br>
        <button id="btverificar">verifique</button>
        <p id="verifique" style="color: plum;"></p>
    </div>
    <script src="script.js"></script>
</html>
