<html>
    <head>
        <meta charset="UTF-8">
        <title>calculadora</title>
    </head>
    <body style="background-color: black; color: white;">
    <div class="calculator" align="center">
        <h1 id="h1Texto">calculadora de soma ^-^</h1>
        <input id="inputNumber1" type="number"> <br>
        <input id="inputNumber2" type="number"> <br>
        <button id="btSomar">Somar</button>
        <p id="resultado" style="color: plum;"></p>
    </div>
    </body>
    <br> <hr> <br>
    <div class="caixa" align="center">
        <h1>calculando troco</h1>
        <input id="valorPago" type="number"> <br>
        <input id="precoProduto" type="number"> <br>
        <button id="btTroco">Troco</button>
        <p id="calculoTroco" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="quilo" align="center">
        <h1>calculando quilo</h1>
        <input id="valorQuilo" type="number"> <br>
        <input id="quantidade" type="number"> <br>
        <button id="btAPagar">A pagar</button>
        <p id="precoDoQuilo" style="color: plum;"></p>
    </div>
    <br> <hr> <br>
    <div class="quilo" align="center">
        <h1>calculando saldo reajustado</h1>
        <input id="saldo1" type="number"> <br>
        <button id="btreajuste">calcular o reajuste</button>
        <p id="imprimir" style="color: plum;"></p>
    </div>
    <script src="script.js"></script>
</html>
