<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horários e Disciplinas do Curso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #ffd7f0;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

    <h1>Horários e Disciplinas do Curso</h1>
    
    <table>
        <thead>
            <tr>
                <th>Dias</th>
                <th>Disciplinas</th>
                <th>Horários</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Segunda-feira</td>
                <td>Desenvolvimento para internet <br>Desenvolvimento para internet <br><br>Desenvolvimento para internet <br>Desenvolvimento para internet</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
            </tr>
            <tr>
                <td>Terça-feira</td>
                <td>Direito digital<br>Direito digital<br><br>Ambientaçao tech<br>Ambientaçao tech</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
            </tr>
            <tr>
                <td>Quarta-feira</td>
                <td>Pensamento computacional<br>Pensamento computacional<br><br>Linguagem e interaçao<br>Linguagem e interaçao</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
            </tr>
            <tr>
                <td>Quinta-feira</td>
                <td>Cybersegurança<br>Cybersegurança<br><br>Ambientaçao tech<br>Ambientaçao tech</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
            </tr>
            <tr>
                <td>Sexta-feira</td>
                <td>Extensão<br>Extensão<br><br>Estudos</td>
                <td>19:10<br>20:00<br><br>21:00<br>21:50</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
