<html>
    <head>
    <title>Curriculo</title>
    </head>
    <body>
    <h1>Nicoly Lima</h1>
    <p>Cascavel, Parana | <b>Celular:</b> (45) 99931-3903</p>
    <p><b>E-mal:</b> contatonicolyaguiar@gmail.com | <b>LinkedIn:</b> http://www.linkedin.com/in/nicolylima</p>
    <hr></hr>
    <h3><b>OBJETIVO:</b></h3>
    <p>Estagio em desenvolvimento de sistemas</p>
    <h3><b>RESUMO:</b></h3>
        <p>Em busca de oportunidade de estagio onde possa aplicar meus conhecimentos  adquiridos no meu curso superior. Sou dedicada ao desenvolvimento de aplicaçoes eficientes e interativas, e estou motivada para integrar uma equipe dinamica, contribuindo ativamente enquanto aprimoro minhas habilidades por meio de experiencias praticas, remotamente ou presencialmente.</p>
        <H3>EDUCAÇAO:</H3>
        <p><strong>UNIPAR</strong><span style="font-weight: normal;"> - Cascavel, previsao para conclusao - setembro/2027</span></p>
        <p>Principais disciplinas: Analise e desenvolvimento de sistemas, Programaçao de computadores, Banco de dados, Qualidade de software</p>
        <h3><b>CURSOS RELEVANTES:</b></h3>
        <P>Introduçao a Java/Javascript<br>Ingles Avançado (C1) - Sesc, Cascavel <br>Informatica Comercial e Profissional - Qualycenter, Cascavel <br> Design Grafico - Qualycenter, Cascavel</P>
        
        
    </body>
</html>