<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
</head>

<body>
    <table border="1" align="center"
    <th colspan="5"> </th>
        <tr>
            <th rowspan="2"><img src="https://atendimento.unipar.br/static/img/logouni2.png" width="120px"></th>
            <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE DE CASCAVEL</th>
            
        </tr>
        <tr><th colspan="5">RA: 00000 NOME: Seu nome Turma: 1º Período 2023</th>

        </tr>
        <tr>
            <th>DISCIPLINA</th>
            <th>1º BIM</th>
            <th>2º BIM</th>
            <th>3º BIM</th>
            <th>4º BIM</th>
            <th>MÉDIA</th>
        </tr>
        <tr>
            <td>Ambientaçao tech</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
            <td>Cybersegurança</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
            <td>Desenvolvimento para internet</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <tr>
                <td>Direito digital</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
                <td>Extensao I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
                <td>Linguagem e interaçao</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
        </tr>
        <td>Pensamento computacional</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
        </tr>
    </table>
</body>
</html>