<html lang="pt-br">
    <head>
        <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
        <link href="formula.css" rel="stylesheet" type="text/css"
    </head>
    <body>
        <header>
            <img src="https://logodownload.org/wp-content/uploads/2017/10/fia-logo.png" alt="FIA Logo" class="logo">
            <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
            <img src="https://logos-world.net/wp-content/uploads/2023/12/F1-Logo.png" alt="F1 Logo" class="logo">
        </header>

        <section>
            <h2>Classificação Geral de Pilotos</h2>
            <table>
                <thead>
                    <tr>
                        <th class="letracomcorpreta">Posição</th>
                        <th class="letracomcorpreta">Piloto</th>
                        <th class="letracomcorpreta">País</th>
                        <th class="letracomcorpreta">Pontuação</th>
                    </tr>
                </thead>
                <tbody class="letracomcor">
                    <tr>
                        <td>1</td>
                        <td>Lando Norris</td>
                        <td>GB</td>
                        <td>43</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Oscar Piastri</td>
                        <td>AU</td>
                        <td>27</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>George Russel</td>
                        <td>GB</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Max Verstappen</td>
                        <td>GB</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Kimi Antonelli</td>
                        <td>IT</td>
                        <td>14</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Charles Leclerc</td>
                        <td>MC</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Lewis Hamilton</td>
                        <td>GB</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Alexander Albon</td>
                        <td>TH</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Lance Stroll</td>
                        <td>CA</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Esteban Ocon</td>
                        <td>FR</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Nico Hulkenberg</td>
                        <td>DE</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Oliver Bearman</td>
                        <td>GB</td>
                        <td>1</td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <section>
            <h2>Resultados por Etapa</h2>

            <h3>GP Austrália</h3>
            <ol class="letracomcor">
                <li>Lando Norris - 25 pts</li>
                <li>Max Verstappen - 18 pts</li>
                <li>George Russel - 15 pts</li>
                <li>Kimi Antonelli - 12 pts</li>
                <li>Alexander Albon - 10 pts</li>
                <li>Lance Stroll - 8 pts</li>
                <li>Nico Hulkenberg - 6 pts</li>
                <li>Charles Leclerc - 4 pts</li>
                <li>Oscar Piastri - 2 pts</li>
                <li>Lewis Hamilton - 1 pts</li>
            </ol>

            <h3>GP China</h3>
            <ol class="letracomcor">
                <li>Oscar Piastri - 25 pts</li>
                <li>Lando Norris - 18 pts</li>
                <li>George Russel - 15 pts</li>
                <li>Max Verstappen - 12 pts</li>
                <li>Charles Leclerc - 10 pts</li>
                <li>Lewis Hamilton - 4 pts</li>
                <li>Esteban Ocon - 6 pts</li>
                <li>Kimi Antonelli - 2 pts</li>
                <li>Alexander Albon - 1 pt</li>
                <li>Oliver Bearman - 1 pt</li>
            </ol>
        </section>

        <section>
            <h2>Classificação de Construtores</h2>
            <table>
                <thead>
                    <tr>
                        <th class="letracomcorpreta">Posição</th>
                        <th class="letracomcorpreta">Equipe</th>
                        <th class="letracomcorpreta">Pontuação</th>
                    </tr>
                </thead>
                <tbody class="letracomcor">
                    <tr>
                        <td>1</td>
                        <td>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/McLaren_Racing_logo.png/800px-McLaren_Racing_logo.png" class="minilogo"> McLaren</td>
                        <td>70</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><img src="https://1000logos.net/wp-content/uploads/2017/05/Red-Bull-logo-tumb.png" class="minilogo"> Red Bull</td>
                        <td>33</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Mercedes-Logo.svg/2048px-Mercedes-Logo.svg.png" class="minilogo">Mercedes</td>
                        <td>44</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><img src="https://www.carlogos.org/car-logos/ferrari-logo-1929-download.png" class="minilogo"> Ferrari</td>
                        <td>18</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><img src="https://icon2.cleanpng.com/20180903/loi/kisspng-aston-martin-db9-aston-martin-vantage-sports-car-our-customers-gms-group-1713944633119.webp" class="minilogo"> Aston Martin</td>
                        <td>8</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><img src="https://www.clipartmax.com/png/middle/316-3162470_williams-f1-logo-clipart-williams-martini-racing-racing-williams-logo-png.png" class="minilogo"> Williams</td>
                        <td>11</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td><img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Logo_Haas_F1.png" class="minilogo"> Haas</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td><img src="https://brandlogo.org/wp-content/uploads/2024/04/Sauber-Group-Logo-300x300.png.webp" class="minilogo"> Sauber</td>
                        <td>6</td>
                    </tr>
                </tbody>
            </table>
            <section class="pontuacao">
                <h2>Sistema de Pontuação</h2>
                <table>
                    <thead>
                        <tr>
                            <th class="letracomcorpreta">Posição</th>
                            <th class="letracomcorpreta">Pontos</th>
                        </tr>
                    </thead>
                    <tbody class="letracomcor">
                        <tr>
                            <td>1º</td>
                            <td>25</td>
                        </tr>
                        <tr>
                            <td>2º</td>
                            <td>18</td>
                        </tr>
                        <tr>
                            <td>3º</td>
                            <td>15</td>
                        </tr>
                        <tr>
                            <td>4º</td>
                            <td>12</td>
                        </tr>
                        <tr>
                            <td>5º</td>
                            <td>10</td>
                        </tr>
                        <tr>
                            <td>6º</td>
                            <td>8</td>
                        </tr>
                        <tr>
                            <td>7º</td>
                            <td>6</td>
                        </tr>
                        <tr>
                            <td>8º</td>
                            <td>4</td>
                        </tr>
                        <tr>
                            <td>9º</td>
                            <td>2</td>
                        </tr>
                        <tr>
                            <td>10º</td>
                            <td>1</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </section>

        <footer>
            <h3>Pilotos e Equipes</h3>
            <ul>
                <li>Max Verstappen - Red Bull Racing</li>
                <li>Yuki Tsunoda - Red Bull Racing</li>
                <li>Fernando Alonso - Aston Martin</li>
                <li>Lance Stroll - Aston Martin</li>
                <li>Kimi Antonelli - Mercedes</li>
                <li>Geoge Russell - Mercedes</li>
                <li>Lewis Hamilton - Ferrari</li>
                <li>Charles Leclerc - Ferrari</li>
                <li>Oscar Pilastri - McLaren</li>
                <li>Lando Norris - McLaren</li>
                <li>Esteban Ocon - Haas</li>
                <li>Oliver Bearman - Haas</li>
                <li>Nico Hulkenberg - Kick Sauber</li>
                <li>Gabriel Bortoleto - Kick Sauber</li>
                <li>Jack Doohan - Alpine</li>
                <li>Pierre Gasly - Alpine</li>
                <li>Liam Lawson - Racing Bulls</li>
                <li>Isack Hadjar - Racing Bulls</li>
                <li>Alexander Albon - Williams</li>
                <li>Carlos Sainz - Williams</li>
            </ul>
        </footer>
    </body>
</html>