<html lang="pt-br">
    <head>
        <title>População da Bahia</title>
        <link href="tabela2.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table class="table">
            <tr class="linhafirst">
                <th colspan="6">Cidades mais populosas da Bahia<br>(estimativa de 2009 do Instituto Brasileiro de Geografia e Estatística)</th>
            </tr>
            <tr class="linhasecond">
                <th>Posição</th>
                <th>Cidade</th>
                <th>Pop.</th>
                <th>Posição</th>
                <th>Cidade</th>
                <th>Pop.</th>
            </tr>
            <tr>
                <th class="linhafour">1</th>
                <th class="linhathird">Salvador</th>
                <th class="linhathird">2 998 056</th>
                <th class="linhafour">3</th>
                <th class="linhathird">Vitória da Conquista</th>
                <th class="linhathird">318 901</th>
            </tr>
            <tr>
                <th class="linhafour">2</th>
                <th class="linhathird">Feira de Santana</th>
                <th class="linhathird">591 707</th>
                <th class="linhafour">4</th>
                <th class="linhathird">Juazeiro</th>
                <th class="linhathird">243 896</th>
            </tr>
        </table>
    </body>
</html>