<html>
    <head>
        <meta charset="UTF-8">
        <title>boletim</title>
    </head>
    <body style="background-color: black; color: white;">
        <div class="exemplo desvido condicional" align="center">
            <h1 id="h1Texto">exemplo desvido condicional</h1>
            <label for="nota1bim">nota 1º bimestre</label>
            <input id="nota1bim" type="number"> <br>
            <label for="nota2bim">nota 2º bimestre</label>
            <input id="nota2bim" type="number"> <br>
            <button id="btaprovacao">ver aprovaçao</button>       
            <h3 id="h3resultado"></h3>
        </div>
        <script src="script.js"></script>
    </body>
</html>