<html>
    <head>
        <meta charset="UTF-8">
        <title>boletim</title>
    </head>
    <body style="background-color: black; color: white;">
        <div class="exemplo desvido condicional" align="center">
            <h1 id="h1Texto">exemplo desvido condicional</h1>
            <label for="nota1bim">nota 1º bimestre</label>
            <input id="nota1bim" type="number"> <br>
            <label for="nota2bim">nota 2º bimestre</label>
            <input id="nota2bim" type="number"> <br>
            <button id="btaprovacao">ver aprovaçao</button>       
            <h3 id="h3resultado"></h3>
        </div>
        <br> <hr> <br>
        <div class="cotação-do-dolar" align="center">
            <h1>cotação do dolar</h1>
            <input id="valordolar" type="number"> <br>
            <button id="btcalcular">calcular</button>
            <p id="cotacao" style="color: plum;"></p>
        <br> <hr> <br>
        <div class="omelete" align="center">
            <h1>quantas pessoas irão comer omelete?</h1>
            <input id="quantasPessoas" type="number"> <br>
            <button id="btsimular">simular</button>
            <h4 style="color: plum;">se essa quantia de pessoas comerem a omelete, seram necessário:</h4>
            <p id="receita" style="color: plum;"></p>
        <br> <hr> <br>
        <div class="calculadora" align="center">
            <h1>calculadora base</h1>
            <input id="numero1" type="number"> <br>
            <input id="numero2" type="number"> <br>
            <button id="btcalculo">calcular</button>
            <p id="resultado" style="color: plum;"></p>
        <br> <hr> <br>
        <div class="pizzaria" align="center">
            <h1>faça seu pedido</h1>
            <h2>quais sabores de pizza?</h2>
            <label for="sabor1">R$12,00</label>
            <input id="sabor1" type="text"> <br>
            <label for="sabor2">R$12,00</label>
            <input id="sabor2" type="text"> <br>
            <label for="sabor3">R$12,00</label>
            <input id="sabor3" type="text"> <br>
            <label for="sabor4">R$12,00</label>
            <input id="sabor4" type="text"> <br>
            <h2>quantos refrigerantes?</h2>
            <label for="refri">R$7,00</label>
            <input id="refri" type="number"><br>
            <button id="btpedido"> fazer pedido</button>
            <p id="pedido" style="color: plum;"></p>
        <script src="script.js"></script>
    </body>
</html>